# discord-api

./: Discord.sln  Dockerfile
Discord/: Class1.cs
Discord.Api/: Discord.Api.csproj  LambdaFunction.cs  Program.cs  WeatherForecast.cs  appsettings.json
Discord.Api/Abstracts/: ApiController.cs
Discord.Api/Controllers/: AuthorizationController.cs  ChatController.cs  FriendsController.cs  UserController.cs  WeatherForecastController.cs
Discord.Api/Dtos/Chat/: ChatDto.cs
Discord.Api/Dtos/User/: UserDto.cs
Discord.Api/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Discord.Api/Properties/: launchSettings.json
Discord.Api/Requests/Friends/: CreateFriendRequest.cs
Discord.Application/: AssemblyReference.cs  Class1.cs  Discord.Application.csproj
Discord.Application/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
Discord.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Discord.Application/Behaviors/: ValidationPipelineBehavior.cs
Discord.Application/Chat/Queries/GetUserChats/: GetUserChatsQuery.cs  GetUserChatsQueryHandler.cs
Discord.Application/CustomValidators/: EmailFormatValidator.cs
Discord.Application/FriendRequest/Commands/: CreateFriendRequestCommand.cs  CreateFriendRequestCommandHandler.cs  CreateFriendRequestCommandValidator.cs
Discord.Application/FriendRequest/Commands/AcceptFriendRequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  AcceptFriendRequestCommandValidator.cs
Discord.Application/FriendRequest/Commands/CreateFriendsRequest/: CreateFriendRequestCommand.cs  CreateFriendRequestCommandHandler.cs  CreateFriendRequestCommandValidator.cs
Discord.Application/FriendRequest/Commands/DeleteFriendRequest/: DeleteFriendRequestCommand.cs  DeleteFriendRequestCommandHandler.cs
Discord.Application/FriendRequest/Queries/GetAllUserFriendRequests/: GetAllUserFriendRequestsQuery.cs  GetAllUserFriendRequestsQueryHandler.cs
Discord.Application/FriendRequest/Queries/GetFriendRequest/: GetFriendRequestQuery.cs  GetFriendRequestQueryHandler.cs
Discord.Application/FriendRequest/Queries/GetFriendRequestById/: GetFriendRequestByIdQuery.cs  GetFriendRequestByIdQueryHandler.cs
Discord.Application/Hubs/: IFriendsHub.cs
Discord.Application/Message/Queries/GetChatMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs
Discord.Application/Message/Queries/GetCountUnreadChatsMessages/: GetCountUnreadChatsMessagesQuery.cs  GetUnreadChatsMessagesQueryHandler.cs
Discord.Application/Messaging/: IQuery.cs
Discord.Application/User/Commands/DeleteFriend/: DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs
Discord.Application/User/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs
Discord.Application/User/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs  RegistrationRequest.cs
Discord.Application/User/Queries/: GetAllUsersQuery.cs
Discord.Application/User/Queries/GetCurrentUsers/: GetCurrentUsersQuery.cs  GetCurrentUsersQueryHandler.cs
Discord.Application/User/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
Discord.Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Discord.Application/User/Queries/GetUserByNameAndTag/: GetUserByNameAndTagQuery.cs  GetUserByNameAndTagQueryHandler.cs  GetUserByNameAndTagValidator.cs
Discord.Infrastructure/: AssemblyReference.cs  Class1.cs  Discord.Infrastructure.csproj
Discord.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Discord.Infrastructure/Hubs/: FriendsHub.cs
Discord.Infrastructure/Utilities/: PasswordHasher.cs
Discord.Persistence/: AssemblyReference.cs  Discord.Persistence.csproj
Discord.Persistence/MongoModels/: BirthdayMongoModel.cs  ChatMongoModel.cs  FriendRequestMongoModel.cs  MessageMongoModel.cs  UserMongoModel.cs
Discord.Persistence/Primitives/: MongoModel.cs
Discord.Persistence/Repositories/: ChatRepository.cs  FriendsRepository.cs  MessageRepository.cs  UserRepository.cs
(+23 files in other folders)
